server.port=8070

spring.track.trackId1=1
spring.track.trackName1=coca cola
spring.track.comments1=lukka chuppi

spring.track.trackId2=2
spring.track.trackName2=dil diya
spring.track.comments2=tiger zinda h

spring.trackNotFound=track not found
spring.trackAlreadyExist=track already exist

spring.application.name=config-server-client-muzixService
spring.cloud.config.uri=http://localhost:8888
#management.security.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
healthcheck.enabled= true
lease.duration= 5

logging.level.com.stackroute= DEBUG