#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user.url=http://localhost:8090/api/v1
zuul.routes.muzix.url=http://localhost:8070/api/v1



#Will start the gateway server @8080
server.port=8080
